local L = LibStub("AceLocale-3.0"):NewLocale("Scrooge", "enUS", true)
if not L then return end

L["%d days ago"] = true
L["Across all realms"] = true
L["Add Personal Guild"] = true
L["Add or remove guilds from the database."] = true
L["Alt"] = true
L["Alternate Tooltip"] = true
L["Amount"] = true
L["Are you sure you wish to delete %s? All saved cashflow statistics will be purged from the database."] = true
L["Broker Money Style"] = true
L["Characters"] = true
L["Class colors"] = true
L["Colorize character names on the tooltip with the standard class colors."] = true
L["Condensed"] = true
L["Cross-faction data"] = true
L["Ctrl"] = true
L["Delete this character from the database, wiping out all cashflow statistics."] = true
L["Delete this guild from the database, preventing it from being tracked as a personal guild."] = true
L["Don't display the current player in the character list, show only alts. The current player is included in the total regardless."] = true
L["Full"] = true
L["GUILD_HELP_TEXT"] = "Entering a guild name below will cause Scrooge to consider it to be a 'personal guild'. It will add the guild bank balance when calculating your total wealth, and also include bank deposits and withdrawls in your cashflow summary. This feature should only be used on guilds that you control completely and have exclusive access to the bank."
L["Gained"] = true
L["Guild Bank: %s"] = true
L["Guilds"] = true
L["Hide player"] = true
L["Include characters from the opposing faction in both the character list and the statistics totals."] = true
L["Last 30 Days"] = true
L["Last 7 Days"] = true
L["Last online: %s"] = true
L["Loss"] = true
L["Modifier key:"] = true
L["Money: %s"] = true
L["None"] = true
L["Per Hour"] = true
L["Per-character"] = true
L["Per-hour cashflow"] = true
L["Per-realm"] = true
L["Profit"] = true
L["Reset Session"] = true
L["Scrooge"] = true
L["Select a modifier key that, when held down, will show the alternate tooltip view."] = true
L["Select which cashflow statistics to show on the tooltip."] = true
L["Select which set of cashflow statistics to show on the tooltip."] = true
L["Set options for an alternate tooltip display to show when holding a modifier key."] = true
L["Settings..."] = true
L["Shift"] = true
L["Short (whole numbers)"] = true
L["Short"] = true
L["Show a list of all your characters on the current realm and how much money they have on the tooltip."] = true
L["Show a list of all your defined personal guilds on the current realm and how much money is in the guild bank on the tooltip."] = true
L["Show an extra column in the tooltip with the hourly cashflow based on time played."] = true
L["Show both factions"] = true
L["Show cashflow history:"] = true
L["Show cashflow:"] = true
L["Show characters"] = true
L["Show coins"] = true
L["Show graphical coins instead of text."] = true
L["Show guilds"] = true
L["Show only net profit/loss on the tooltip, don't show separate lines for amount gained and spent."] = true
L["Simple totals"] = true
L["Smart"] = true
L["Spent"] = true
L["Style to display money on the tooltip."] = true
L["Style to display the data broker text."] = true
L["This Session"] = true
L["Today"] = true
L["Tooltip Money Style"] = true
L["Total"] = true
L["View or remove characters from the database."] = true
L["Yesterday"] = true
