local L = LibStub("AceLocale-3.0"):NewLocale("Scrooge", "enUS", true)
if not L then return end

L["%d days ago"] = true
L["Across all realms"] = true
L["Add Personal Guild"] = true
L["Add or remove guilds from the database."] = true
L["Amount"] = true
L["Are you sure you wish to delete %s? All saved cashflow statistics will be purged from the database."] = true
L["Broker Money Style"] = true
L["Characters"] = true
L["Colorize character names on the tooltip with the standard class colors."] = true
L["Condensed"] = true
L["Delete this character from the database, wiping out all cashflow statistics."] = true
L["Delete this guild from the database, preventing it from being tracked as a personal guild."] = true
L["Don't display the current player in the character list, show only alts. The current player is included in the total regardless."] = true
L["Full"] = true
L["GUILD_HELP_TEXT"] = "Entering a guild name below will cause Scrooge to consider it to be a 'personal guild'. It will add the guild bank balance when calculating your total wealth, and also include bank deposits and withdrawls in your cashflow summary. This feature should only be used on guilds that you control completely and have exclusive access to the bank."
L["Gained"] = true
L["Guild Bank: %s"] = true
L["Guilds"] = true
L["Hide player from character list"] = true
L["Include characters from the opposing faction in both the character list and the statistics totals."] = true
L["Last 30 Days"] = true
L["Last 7 Days"] = true
L["Last online: %s"] = true
L["Loss"] = true
L["Money: %s"] = true
L["Per Hour"] = true
L["Per-character"] = true
L["Per-realm"] = true
L["Profit"] = true
L["Reset Session"] = true
L["Scrooge"] = true
L["Select which cashflow statistics to show on the tooltip."] = true
L["Select which set of cashflow statistics to show on the tooltip."] = true
L["Settings..."] = true
L["Short"] = true
L["Short (whole numbers)"] = true
L["Show Coins"] = true
L["Show a list of all your characters on the current realm and how much money they have on the tooltip."] = true
L["Show a list of all your defined personal guilds on the current realm and how much money is in the guild bank on the tooltip."] = true
L["Show an extra column in the tooltip with the hourly cashflow based on time played."] = true
L["Show both factions"] = true
L["Show cashflow history:"] = true
L["Show cashflow:"] = true
L["Show character list on tooltip"] = true
L["Show cross-faction data"] = true
L["Show graphical coins instead of text."] = true
L["Show guild list on tooltip"] = true
L["Show per-hour cashflow"] = true
L["Smart"] = true
L["Spent"] = true
L["Style to display money on the tooltip."] = true
L["Style to display the data broker text."] = true
L["This Session"] = true
L["Today"] = true
L["Tooltip Money Style"] = true
L["Total"] = true
L["Use class colors on tooltip"] = true
L["View or remove characters from the database."] = true
L["Yesterday"] = true
